  67466 application/epub+zip
    112 application/msword
   2336 application/octet-stream
   2634 application/pdf
     11 application/postscript
  43101 application/prs.plucker
    621 application/prs.tei
    272 application/prs.tex
     18 application/vnd.palm
    278 application/x-iso9660-image
  67039 application/x-mobipocket-ebook
     20 application/x-mslit-ebook
  43242 application/x-qioo-ebook
 112392 application/zip
   2750 audio/midi
   9768 audio/mp4
  23319 audio/mpeg
  19450 audio/ogg
     37 audio/x-ms-wma
     40 audio/x-wav
   1117 image/gif
  17478 image/jpeg
   2386 image/png
    631 image/tiff
  82488 text/html
 186079 text/plain
    286 text/rtf
   1070 text/xml
    915 text/x-rst
     11 video/mpeg
      3 video/quicktime
      2 video/x-msvideo
